<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Body Height"
            />

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/body_height"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Weight"
            android:id="@+id/textView"/>

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/body_weight"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calculate_bmi"/>

    <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/resultText"/>
</LinearLayout>

